apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.nttdocomo.android.tvterminalapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters  "armeabi" //, "armeabi-v7a"
            }
        }
        ndk {
            abiFilters 'armeabi' //'armeabi-v7a'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/launch',
                            'src/main/res/layout/home',
                            'src/main/res/layout/tvprogram',
                            'src/main/res/layout/video',
                            'src/main/res/layout/search',
                            'src/main/res/layout/ranking',
                            'src/main/res/layout/other',
                            'src/main/res/layout/player',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

repositories { flatDir { dirs 'libs' } }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    //DiXiM SecurePlayer SDK
    compile(name: 'dixim-android-activation-lib', ext: 'aar')
    compile(name: 'dixim-android-player-lib', ext: 'aar')
    compile(name: 'dixim-android-player-secure-nativecodec', ext: 'aar')
    compile(name: 'dixim-android-player-secure-openmaxal', ext: 'aar')
    compile(name: 'dixim-android-util2', ext: 'aar')
}
