<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho version="9.1.0">
    <propertylist>
        <property name="projectname" value="dasho"/>
        <property name="ANDROID_BUILD_TOOLS_HOME" value="${sdk.dir}\build-tools\28.0.3"/>
        <property name="apkOutput" value="TVTerminal-obfuscated.apk"/>
        <property name="apkInput" value="..\app\build\outputs\apk\TVTerminal.apk"/>
        <property name="sdk.dir" value="${ANDROID_SDK_DIR}"/>
        <property name="manifest.package" value="com.nttdocomo.android.tvterminalapp"/>
        <property name="dasho.results.dir" value="dasho-results_TVTerminal"/>
    </propertylist>
    <global>
        <option>IGNORENOTFOUNDCLASSES</option>
        <option>FORNAMEDETECTION</option>
        <option>FORCE</option>
    </global>
    <inputpath>
        <pathelement location="${apkInput}"/>
    </inputpath>
    <globalProcessingExclude>
        <classes name="android.**"/>
        <classes name="com.google.android.**"/>
        <classes name="com.google.firebase.**"/>
        <classes name="com.digion.dixim.android.util.**"/>
        <classes name="com.nttdocomo.android.idmanager.**"/>
        <classes name="com.nttdocomo.android.ocsplib.**"/>
        <classes name="com.nttdocomo.android.tvterminalapp.datamanager.**"/>
        <classes name="com.nttdocomo.android.tvterminalapp.jni.**"/>
        <classes name="com.nttdocomo.android.tvterminalapp.webapiclient.daccount.**"/>
        <classes name="com.digion.dixim.android.**"/>
    </globalProcessingExclude>
    <classpath appendrtjar="false">
        <pathelement location="${sdk.dir}\platforms\android-28\android.jar"/>
        <pathelement location="${sdk.dir}\platforms\android-28\optional\org.apache.http.legacy.jar"/>
    </classpath>
    <entrypoints>
        <android name="com.google.android.gms.common.api.GoogleApiActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.common.ChildContentListActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.detail.ContentDetailActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.detail.EpisodeAllReadActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.home.ClipListActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.home.HomeActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.home.PremiumVideoActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.home.RecommendActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.home.RecordReservationListActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.home.RecordedListActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.home.RentalListActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.home.WatchingVideoListActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.launch.DaccountInductionActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.launch.DaccountResettingActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.launch.DaccountSettingHelpActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.launch.LaunchActivity"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.launch.LaunchStbActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.launch.StbWifiSetActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.launch.RemoteSetActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.launch.RemoteSetIntroduceActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.launch.LaunchTermsOfServiceActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.launch.PairingHelpActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.launch.StbConnectActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.launch.StbSelectActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.launch.StbSelectErrorActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.launch.TutorialActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.ranking.DailyTvRankingActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.ranking.RankingTopActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.ranking.VideoRankingActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.ranking.WeeklyTvRankingActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.search.SearchTopActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.setting.ApplicationInfoActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.setting.NoticeActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.setting.SettingActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.setting.SettingImageQualityActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.setting.SettingMenuAppActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.setting.SettingMenuFaqActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.setting.SettingMenuLicenseActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.setting.SettingMenuTermsOfServiceActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.tvprogram.ChannelListActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.tvprogram.MyChannelEditActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.tvprogram.SelectChannelActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.tvprogram.TvProgramListActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.video.VideoContentListActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.activity.video.VideoTopActivity" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.application.TvtApplication" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.service.TvProgramIntentService" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.service.download.DownloadService" rename-class="true"/>
        <android name="com.nttdocomo.android.tvterminalapp.webapiclient.daccount.DaccountReceiver"/>
        <classes name="com.nttdocomo.android.ocsplib.bouncycastle.LICENSE">
            <method name="main" signature="java.lang.String[]" modifiers="public static"/>
        </classes>
        <classes name="com.nttdocomo.android.tvterminalapp.view.PlayerViewLayout">
            <method name="&lt;init&gt;" signature="**" modifiers="public"/>
        </classes>
        <classes name="com.nttdocomo.android.tvterminalapp.view.ProgramRecyclerView">
            <method name="&lt;init&gt;" signature="**" modifiers="public"/>
        </classes>
        <classes name="com.nttdocomo.android.tvterminalapp.view.ProgramScrollView">
            <method name="&lt;init&gt;" signature="**" modifiers="public"/>
        </classes>
        <classes name="com.nttdocomo.android.tvterminalapp.view.RatingBarLayout">
            <method name="&lt;init&gt;" signature="**" modifiers="public"/>
        </classes>
        <classes name="com.nttdocomo.android.tvterminalapp.view.RecommendListView">
            <method name="&lt;init&gt;" signature="**" modifiers="public"/>
        </classes>
        <classes name="com.nttdocomo.android.tvterminalapp.view.RemoteControllerView">
            <method name="&lt;init&gt;" signature="**" modifiers="public"/>
        </classes>
        <classes name="com.nttdocomo.android.tvterminalapp.activity.common.CustomDrawerLayout">
            <method name="&lt;init&gt;" signature="**" modifiers="public"/>
        </classes>
        <classes name="**" rename="true">
            <method name="contractButtonClick" signature="android.view.View" modifiers="public"/>
        </classes>
    </entrypoints>
    <report path="${dasho.results.dir}/${projectname}-report.txt"/>
    <output merge="false" compress="false" level="0">
        <apk path="${apkOutput}"/>
    </output>
    <removal classes="unused" members="unused-non-public">
        <debug/>
        <attributes/>
        <excludelist>
            <classes name="com.digion.dixim.android.player.secure.openmaxal.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="com.digion.dixim.android.player.secure.openmaxal.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="com.digion.dixim.android.util.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="com.digion.dixim.android.util.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="com.digion.dixim.android.player.secure.nativecodec.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="com.digion.dixim.android.player.secure.nativecodec.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="com.digion.dixim.android.player.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="com.digion.dixim.android.player.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
        </excludelist>
    </removal>
    <methodCallRemoval/>
    <renaming option="on">
        <class-options randomize="true" prefix="${manifest.package}."/>
        <member-options randomize="true"/>
        <excludelist>
            <classes name="com.digion.dixim.android.player.secure.openmaxal.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="com.digion.dixim.android.player.secure.openmaxal.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="com.digion.dixim.android.util.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="com.digion.dixim.android.util.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="com.digion.dixim.android.player.secure.nativecodec.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="com.digion.dixim.android.player.secure.nativecodec.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="com.digion.dixim.android.player.R">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
            <classes name="com.digion.dixim.android.player.R$*">
                <field name="**"/>
                <method name="**" signature="**"/>
            </classes>
        </excludelist>
        <mapping>
            <mapreport path="${dasho.results.dir}/${projectname}-mapreport.txt"/>
            <mapoutput overwrite="true" path="${dasho.results.dir}/${projectname}.map"/>
        </mapping>
    </renaming>
    <optimization option="on"/>
    <controlflow option="on" tryCatch="on"/>
    <stringencrypt option="on">
        <seOutput path="${dasho.results.dir}/${projectname}-se.map"/>
    </stringencrypt>
    <injection>
        <instrumentation option="off">
            <runtime target="android4"/>
        </instrumentation>
    </injection>
    <signjar option="off">${sdk.dir}\build-tools\28.0.3\apksigner.bat</signjar>
</dasho>
